<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WASD - Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body style="background-image: url(resorces/BGver.2.png)">
        <section id="envelope">
            <section id="navbar">
                  <img id="logo" src="resorces/logologo.png" alt="logo">
                <nav>

                    <ul id="navbar1">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <!--<img id="logo" src="resorces/logologo.png" alt="logo">-->

                    <ul id="login-signup" class="topnav">
                        <li><a href="login.html" target="_blank" class="hideit">LOGIN</a></li>
                    <li><a href="signup.html" target="_blank" class="hideit">SIGNUP</a></li>
                    <li><a href="javascript:void(0);" class="icon" onclick="hide();"><i class="fa fa-bars"></i></a></li>
                    </ul>

                </nav>
            </section>


            <!--            <section id="heading"><p>Quench your Game Thirst</p></section>-->
            <div class="grid">
                <section class="box" style="text-align: center;"    >

                    <h1>Contact</h1>

                    <form class="contact">
                        <div>
                            <ul>
                                <li><label for="first-name">Name</label></li>
                                <li><label for="last-name">Email</label></li>
                                <li><label>Message</label></li>
                            </ul>
                            <input type="text" id="first-name" placeholder="Enter your name">
                            <input type="text" id="last-name" placeholder="Enter your email">
                            <textarea cols="54" rows="4" placeholder="Enter your message"></textarea>
                        </div>
                        <!--                        <div>
                                                    <label for="email">comment</label>
                                                    <textarea  rows="4" cols="50"  placeholder="Enter your comment" >
                                                </div>-->
                    </form>
                    <p class="button-p"> <button> Submit </button></p>

                </section>
            </div>

            <div id="icon-bar">
                <a><i class="fa fa-facebook"></i></a>
                <a><i class="fa fa-twitter"></i></a>
                <a><i class="fa fa-google"></i></a>
                <a><i class="fa fa-pinterest"></i></a>
                <a><i class="fa fa-instagram"></i></a>

            </div>
        </section>
        <script>
            window.onscroll = function () {
                //            document.getElementById('navbar').position=fixed;
                document.getElementById('navbar').style.position = 'fixed';
            };

        </script>
    </body>
</html>
