<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WASD - Product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body style="background-image: url(resorces/BGver.2.png)">
        <section id="envelope">
            <section id="navbar">
                            <img id="logo" src="resorces/logologo.png" alt="logo">
                <nav>

                    <ul id="navbar1">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <!--<img id="logo" src="resorces/logologo.png" alt="logo">-->

                    <ul id="login-signup" class="topnav">
                        <li><a href="login.html" target="_blank" class="hideit">LOGIN</a></li>
                    <li><a href="signup.html" target="_blank" class="hideit">SIGNUP</a></li>
                    <li><a href="javascript:void(0);" class="icon" onclick="hide();"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </nav>
            </section>

            <div class="grid a">
                <!--            <section id="heading"><p>Quench your Game Thirst</p></section>-->

                <section class="box">
                    <div>
                        <h1>Product</h1>
                        <p style="padding: 0 10px 0 10px;">
                            This high-end water bottle with a sleek cool design is made for gaming sessions

                            of all sorts, whether it’s just a short afternoon alone at home, a LAN or competitive gaming.
                            We have infused our water with the most important vitamins to make you stay awake,
                            replenished, refueled and hydrated. This water also contains natural flavours made 
                            from natural essence to add a little spice to the very normal and boring tap water 
                            you would otherwise have to drink.
                            Our water bottle is made from the Hemp plant which is a way more environmentally 
                            friendly than the alternative plastic bottle and is also biodegradable. Our water is
                            extracted and distilled from a spring in Canada in an environmentally friendly way so
                            we can create the best future for young gamers.
                        </p>  
                    </div>
                </section>
            </div>
            <div class="grid a">
                <!--            <section id="heading"><p>Quench your Game Thirst</p></section>-->

                <section class="box">
                    <div>
                        <h1>WASD Mana</h1>
                        <p style="padding: 0 10px 0 10px;">
                            <img id="bottle" src="resorces/Bottle.png" alt="bottle" style="align: right;">
                            This ORIGINAL WASD Mana water is for all you gamers who is in the need of a replenishing feeling and fresher gaming experience.
                            Our WASD Mana water is infused with Vitamin A, C, E, B6, B12, B5 and includes natural flavours of blueberry.

                        </p>  
                    </div>
                </section>
            </div>
            <div class="grid a">
                <section class="box">
                    <div>
                        <h1>WASD Health</h1>
                        <p style="padding: 0px 10px 0 10px;">
                            <img id="bottle" src="resorces/redbottle.png"  style="align: right; height: 500px;">
                            This Health refueling water beverage is for all you gamers who needs a replenishing
                            feeling and fresher gaming experience. 
                            Our WASD health water is infused with all the same vitamins but includes natural flavours 
                            of watermelon.
                           
                        </p>  
                    </div>
                </section>
            </div>
            <div class="grid a">

                <section class="box" style="margin-top: 60px; text-align:center;">
                    <h1 style="margin-bottom: 20px">Nutritional Facts</h1>
                    <img src="resorces/table.png" width="650px" class="responsive">
                </section>
            </div>

            <div id="icon-bar">
                <a><i class="fa fa-facebook"></i></a>
                <a><i class="fa fa-twitter"></i></a>
                <a><i class="fa fa-google"></i></a>
                <a><i class="fa fa-pinterest"></i></a>
                <a><i class="fa fa-instagram"></i></a>
            </div>
        </section>
        <script>
            window.onscroll = function () {
                document.getElementById('navbar').style.position = 'fixed';
            };

        </script>
    </body>
</html>
